--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33)local v40=0;local v41;while true do if (v40==1) then return v5(v41);end if (v40==0) then v41={};for v61=800 -(494 + (1135 -(687 + 143))), #v32 do v6(v41,v0(v4(v1(v2(v32,v61,v61 + (2 -1))),v1(v2(v33,1 + ((v61-(1 + 0))% #v33),1 + ((v61-((3 + 0) -2))% #v33) + 1)))%(323 -67)));end v40=1;end end end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v34,v35)local v42=0;local v43;while true do local v57=0;local v58;while true do if (v57==0) then v58=0;while true do if (v58==0) then if (v42==((2 + 0) -(1038 -(380 + 657)))) then return v13(v43);end if (v42==0) then local v69=0;while true do if (v69==((1183 -838) -(228 + (150 -(24 + 9))))) then v43={};for v87=((3019 -1300) -(538 + 801 + 378)) -(1 + 0), #v34 do v14(v43,v8(v12(v9(v10(v34,v87,v87 + ((823 -642) -((1493 -(989 + 443)) + (347 -228))))),v9(v10(v35,(((25 -17) -(8 -4)) -((867 -((1209 -(885 + 270)) + 134)) -(253 + 159 + 264))) + ((v87-((1 -0) + 0 + 0))% #v35),1 + ((v87-(((1268 -(362 + 905)) + (0 -0) + 0 + 0) -(0 + (1864 -((2716 -1478) + 351 + 275)))))% #v35) + ((567 + (2551 -(1240 + 366))) -(285 + 78 + (1363 -(65 + 150)))))))%256));end v69=1;end if ((2 -1)==v69) then v42=1;break;end end end break;end end break;end end end end local v16=string.char;local v17=string.byte;local v18=string.sub;local v19=bit32 or bit;local v20=v19.bxor;local v21=table.concat;local v22=table.insert;local function v23(v36,v37)local v44=0;local v45;local v46;local v47;local v48;while true do if (v44==(1 + (2 -1))) then while true do if (v45==(1 + 0)) then v48=nil;while true do if ((((216 + (3745 -(588 + 830))) -(1294 + 261)) -(((399 + 593) -(247 + 54 + 291)) + (1812 -((1302 -838) + 590 + 170))))==v46) then local v70=781 -(577 + 204);while true do if (v70==1) then v46=(11 -8) -(827 -(674 + 151));break;end if (v70==0) then local v78=0;while true do if (v78==(0 -0)) then v47=(0 + 0) -(0 + 0 + 0 + 0);v48=nil;v78=2 -1;end if (v78==(1 + 0)) then v70=1;break;end end end end end if (((170 -105) -(61 + (12 -9)))==v46) then while true do local v74=0 -0;local v75;local v76;local v77;while true do if (((0 + 0) -0)==v74) then v75=0;v76=nil;v74=(2 -1) + (0 -0);end if (v74==((1242 -749) -(486 + 5 + 1))) then v77=nil;while true do if (v75==(0 + 0)) then local v94=0 + 0;while true do if (v94==0) then local v99=0;while true do if (1==v99) then v94=1;break;end if (v99==0) then v76=0 -0;v77=nil;v99=1;end end end if (v94==1) then v75=1;break;end end end if (v75==(1974 -(459 + 1514))) then while true do if (v76==((1567 -(1002 + 565)) -0)) then v77=1216 -(238 + 978);while true do if (((1954 -(1859 + 95)) + ((2823 -(1476 + 33)) -(778 + 349 + 187)))==v77) then if (v47==((1558 -285) -((2085 -(236 + 1758)) + (614 -467) + 784 + 251))) then local v104=1878 -(979 + 899);local v105;while true do if (v104==0) then v105=0 + (0 -0);while true do if (v105==(1 + 0)) then v47=1;break;end if (0==v105) then local v112=0;local v113;while true do if (v112==0) then v113=0;while true do if (v113==(0 + 0)) then v48={};for v124=((1386 -966) -((546 -(1085 -717)) + (609 -(113 + (1044 -621))) + 168)) + ((1623 -(335 + 1288)) -((1383 -(1108 + (1795 -(1015 + 505)))) + ((2328 -(945 + 336)) -(304 + (919 -(143 + 33)))))), #v36 do v22(v48,v16(v20(v17(v18(v36,v124,v124 + ((1 + 0) -(171 -(129 + 42))) + ((0 -0) -((0 + 0) -0)) + (0 -0) + (((2092 -(240 + 383)) -((374 -(207 + 153)) + 6 + 0 + 2)) -((2184 -(161 + 1317)) + ((603 + 1102 + 732) -(1008 + ((209 + 768) -(44 + 23)))) + (1479 -(908 + 408)) + (219 -160))))),v17(v18(v37,((2894 -(((1662 + 17) -(435 + (209 -48) + 565)) + 355 + (360 -214) + 253 + 42)) -((((2739 -(400 + (5431 -3902))) + 1652) -((1357 -(115 + 277)) + ((3605 -1989) -(849 + 689)) + 4)) + (300 -(72 + 129)) + 65)) + ((v124-((((32 + (1285 -236)) -(610 + (1943 -(471 + 866 + 136)))) -((1750 -(98 + 1652)) -((1896 -986) -((2564 -1741) + (111 -(10 + 14)))))) + ((1383 -(21 + 1362)) -(157 -(60 + 97)))))% #v37),(654 -(390 + 263)) + 0 + ((v124-(1391 -(((3405 -(688 + (1629 -(19 + 338)))) -(159 + 0 + ((83 + 561) -(432 -84)))) + ((((344 -(266 + 1)) + 839) -347) -((367 + 87) -285)))))% #v37) + (1198 -(488 + 709)) + 0)))%((1217 -(146 + 636)) -(((((247 + 18) -141) -((99 + 63) -89)) -((1948 -(245 + (4329 -2685))) -27)) + (((777 + (522 -(354 + 66)) + (681 -541)) -((528 + 201 + 1234) -(17 + 24 + 12 + 179 + 1164))) -((989 + 898) -(973 + 108 + 219 + (1223 -(777 + 151)))))))));end v113=1 + 0;end if (v113==1) then v105=(609 -(84 + 196)) -(179 + 149);break;end end break;end end end end break;end end end if (v47==((1 -0) -(0 + 0 + 0))) then return v21(v48);end break;end end break;end end break;end end break;end end end break;end end break;end if (v45==((0 -0) -0)) then local v62=0 + (1118 -(1030 + 88));while true do if (v62==1) then v45=1;break;end if (v62==((3041 -(882 + 1102)) -(273 + 784))) then v46=1253 -(910 + 343);v47=nil;v62=1;end end end end break;end if (v44==(0 -0)) then v45=0 -(0 -0);v46=nil;v44=1444 -(1378 + 65);end if ((1 -0)==v44) then v47=nil;v48=nil;v44=2;end end end local v24=string.char;local v25=string.byte;local v26=string.sub;local v27=bit32 or bit;local v28=v27.bxor;local v29=table.concat;local v30=table.insert;local function v31(v38,v39)local v49=588 -(418 + 170);local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v49==((0 + 0) -0)) then local v59=0;while true do if (v59==1) then v49=(1411 -(896 + 514)) + (0 -0);break;end if (v59==0) then v50=(0 -0) + 0;v51=nil;v59=1;end end end if ((1451 -(1051 + 399))==v49) then v52=nil;v53=nil;v49=2;end if (v49==(1 + (1280 -(148 + 1130)))) then v56=nil;while true do if (v50==(1 + 2)) then while true do if (v51==((2280 -1534) -((117 -91) + (2074 -1355)))) then local v71=0;while true do if (v71==(1 + 0)) then v51=1837 -(877 + 264 + (694 -350) + 28 + 322);break;end if (v71==(0 -0)) then v54=nil;v55=nil;v71=1 + 0;end end end if (v51==(2 + (790 -(15 + 775)) + (376 -(107 + 269)))) then v56=nil;while true do if (v52==(0 + 0 + 0)) then local v79=0;local v80;local v81;local v82;local v83;while true do if (v79==2) then while true do if (v80==(1 + (54 -(16 + 38)))) then v83=nil;while true do if (v81==0) then v82=0 + (19 -(11 + 8));v83=nil;v81=1 -(1403 -(651 + 752));end if (v81==((1 + 0) -0)) then while true do if (v82==(0 + 0)) then v83=0 + (0 -(0 + 0));while true do if (v83==(0 + (0 -0))) then local v107=0;local v108;while true do if (0==v107) then v108=0 -0;while true do if (v108==(2 -1)) then v83=((440 -(58 + 155)) + (1881 -(20 + 703))) -(134 + 126 + ((4529 -2216) -(276 + (926 -(10 + 3)))));break;end if (v108==0) then v53=1982 -(1348 + (1170 -536));v54=nil;v108=1 + 0 + (0 -0);end end break;end end end if (v83==((458 + 448) -(121 + 161 + 623))) then v52=(1101 -(894 + 206)) -(0 -0);break;end end break;end end break;end end break;end if (v80==0) then v81=0 + 0;v82=nil;v80=1;end end break;end if (v79==0) then v80=0 + 0 + 0;v81=nil;v79=1;end if (v79==1) then v82=nil;v83=nil;v79=2;end end end if (v52==(1 + 0 + (((223 -109) -(21 + 61 + 32)) -(0 + 0)))) then local v84=(1011 + 831) -((2050 -(453 + 61)) + (789 -(434 + 49)));while true do if (v84==(0 -0)) then local v88=0 + 0;while true do if (v88==(0 -0)) then v55=nil;v56=nil;v88=3 -(2 -0);end if (v88==1) then v84=1;break;end end end if (v84==(1 + 0)) then v52=(3 + 0) -1;break;end end end if (v52==(2 + 0)) then while true do if ((1417 -((2652 -2022) + 787))==v53) then local v89=0;local v90;local v91;local v92;while true do if (v89==1) then v92=nil;while true do if (v90==(2 -1)) then while true do if (((1911 -(193 + 1718)) + (502 -(393 + (18 -14) + (156 -51))))==v91) then v92=0 -(0 -0);while true do if (v92==((2 -0) -(1 + 0))) then v53=(2518 -(1143 + 281)) -(2 + 178 + 98 + 39 + 776);break;end if (((1103 -((1137 -202) + 136 + 32)) + 0)==v92) then local v109=0;local v110;local v111;while true do if (v109==1) then while true do if (v110==(0 -0)) then v111=1786 -(504 + 1282);while true do if (v111==0) then local v123=0;while true do if (v123==1) then v111=1;break;end if (v123==0) then v54=(2580 -(488 + 602)) -(((5211 -3948) -(1683 -(1868 -((2161 -(712 + 755)) + 197)))) + (3260 -((2183 -(500 + (1615 -1045))) + (1614 -400))));v55=nil;v123=1;end end end if (v111==(1 + 0)) then v92=1;break;end end break;end end break;end if (v109==0) then v110=0 + 0;v111=nil;v109=1;end end end end break;end end break;end if ((87 -(66 + 21))==v90) then v91=((0 + 0) -(0 -0)) + (0 -((0 -0) + (200 -(126 + 74))));v92=nil;v90=(2 + 0) -1;end end break;end if (v89==0) then v90=0;v91=nil;v89=1870 -(1785 + 84);end end end if (v53==((1 -(0 -(0 + 0))) + 0 + 0)) then v56=nil;while true do if (v54==(((991 -728) -(44 + 111 + ((1254 -724) -422))) -(((1295 -531) -(((3292 -(9 + 1735)) -(688 + 483)) + 198)) -(((8528 -6429) -((2828 -2175) + 761 + 505)) + (((53 -35) + (44 -21)) -(73 -41)))))) then local v95=0 -0;local v96;local v97;local v98;while true do if ((0 + (0 -0))==v95) then v96=0;v97=nil;v95=1;end if ((1 -0)==v95) then v98=nil;while true do if (v96==(0 -(0 -0))) then v97=(0 + 0) -(397 -(302 + 95));v98=nil;v96=672 -(581 + 90);end if (1==v96) then while true do if (((((7381 -5216) -1557) + 190 + 1105) -(((642 + 1199) -(1373 + (1220 -(134 + 830)))) + ((20475 -(17220 -(605 + 331))) -2500)))==v97) then v98=0 + 0;while true do if (v98==((11 -7) -3)) then v54=((2045 -(83 + 278)) -(((1940 -1157) -(189 + 31 + 114 + 2)) + 1234)) -((11 -7) -(5 -3));break;end if (v98==((1059 -364) -(299 + 396))) then local v114=0;local v115;local v116;while true do if (v114==0) then local v117=0;while true do if (v117==1) then v114=1;break;end if (v117==0) then v115=0 -(0 -0);v116=nil;v117=1;end end end if ((1 + 0)==v114) then while true do if (v115==0) then v116=((0 + 0) -(0 + (0 -0))) + 0 + (1588 -(74 + 1514));while true do if (v116==(1734 -(819 + (2016 -(1036 + 528)) + 463))) then local v125=0;local v126;local v127;while true do if (v125==0) then v126=1712 -(721 + 991);v127=nil;v125=1;end if (v125==1) then while true do if (v126==(400 -(142 + 258))) then v127=0;while true do if (v127==(1 + 0)) then v116=(2 -(1 + 0)) + (0 -0) + (0 -0) + (0 -0) + 0;break;end if (v127==(1536 -(548 + 988))) then local v133=0 + 0 + 0;while true do if (v133==(3 -2)) then v127=851 -(296 + 554);break;end if (v133==(448 -(99 + 349))) then v55=((8850 -5737) -(1439 + 456)) -(((644 + 724 + 2925) -3234) + ((((14314 -10252) -(1358 + 1533)) -((1979 -(1626 + 16)) + 22)) -(((3130 -(27 + 761)) -(2121 -(289 + 94))) + ((1512 -(198 + 1134)) -((690 -433) -(366 -(58 + 182)))))));v56=nil;v133=3 -2;end end end end break;end end break;end end end if (v116==((3809 -((1513 -(280 + 561)) + (3174 -(802 + 1194)))) -(((2663 -(190 + 1606)) -(865 -(529 + 38))) + 525 + 148 + 716))) then v98=(946 + 746) -(((2321 -(488 + 661)) -(981 + 29 + 69)) + 1598);break;end end break;end end break;end end end end break;end end break;end end break;end end end if ((2 -1)==v54) then while true do local v100=0;local v101;local v102;local v103;while true do if (1==v100) then v103=nil;while true do if (v101==(1 + 0)) then while true do if (v102==(0 + 0)) then v103=(((1221 + 183) -(769 + (939 -(290 + 14)))) + 0 + 0) -(0 + 0 + ((0 -0) -0));while true do if (v103==(0 + 0 + ((1530 -((962 -(483 + 164)) + (198 -140) + (1557 -(163 + 32 + (775 -570))))) -(0 + (1979 -(1373 + 606)))))) then if ((0 + 0 + (((2380 -1308) -810) -((1398 -(658 + 492)) + (1722 -(825 + 883)))))==v55) then local v118=(149 + 181) -((329 -(124 + 141)) + 266);local v119;local v120;local v121;local v122;while true do if (v118==1) then v121=nil;v122=nil;v118=227 -(74 + 132 + (51 -32));end if (v118==0) then v119=0 + 0;v120=nil;v118=1 + (865 -(656 + 209));end if (v118==2) then while true do if (v119==0) then local v128=0;while true do if (v128==(1 + 0)) then v119=(375 -(173 + 200)) -(1 -0);break;end if (v128==((1716 -(109 + 550)) -(332 + 725))) then v120=(175 + (171 -112) + 1282 + 277) -(((3220 + 4) -(316 + 655 + ((5759 -4152) -929))) + (1234 -(756 + (526 -266))));v121=nil;v128=4 -3;end end end if ((1 + 0)==v119) then v122=nil;while true do if (v120==((((10408 -(494 + 1267)) -(7879 -(152 + 1780))) -2099) -(527 + 25 + 49))) then local v129=0;local v130;local v131;local v132;while true do if (v129==1) then v132=nil;while true do if (v130==(2 -1)) then while true do if (v131==((0 + 0) -0)) then v132=0 + 0;while true do if (v132==0) then local v138=0;while true do if (v138==1) then v132=1 -(1794 -(301 + 1493));break;end if ((0 + 0)==v138) then v121=(0 + (0 -0)) -0;v122=nil;v138=(2368 -(675 + 858)) -(815 + 19);end end end if (v132==((3 -1) -(1205 -(715 + 489)))) then v120=1;break;end end break;end end break;end if (v130==(0 + 0)) then v131=0;v132=nil;v130=1 + 0;end end break;end if (v129==0) then v130=0;v131=nil;v129=1;end end end if (v120==(1 + 0 + 0 + 0)) then while true do if (v121==(37 -(13 + 24))) then v122=(595 -(91 + ((2184 -(265 + 1316)) -(138 + 21 + ((2297 -(815 + 274)) -((1545 -(596 + 62)) + 169)))))) -((((549 + 133 + 9) -(1509 -(297 + 700))) -((671 -((2022 -(1636 + 336)) + 593)) + (1280 -(762 + 429)))) + ((16 + (1975 -(899 + ((1084 + 1142) -(4427 -2949))))) -(190 + (4 -0))));while true do if ((((1902 -(636 + 794)) + 105 + (2531 -(737 + (1155 -(63 + 85)) + 136))) -(((3300 -(1126 + 470)) -((1414 -(230 + 887)) + 350 + 681)) + 397 + 55 + 400))==v122) then local v134=0 -0;local v135;local v136;local v137;while true do if (v134==0) then v135=1969 -(1713 + (404 -148));v136=nil;v134=2 -(1 + 0);end if (((1 + 0) -0)==v134) then v137=nil;while true do if (v135==1) then while true do if (v136==((9 + 1 + 0) -(((7 + 11) -(10 + 2)) + ((21 -11) -((2 + 26) -(6 + 16)))))) then v137=(0 + 0) -0;while true do if (v137==(0 + (1794 -(1336 + 458)))) then local v140=0;local v141;while true do if (0==v140) then v141=(((1356 -(750 + 515)) + (9 -4)) -(16 + (138 -58))) -((0 -0) + (1162 -((2504 -1881) + (1232 -693))));while true do if (v141==((2 + (0 -0)) -(1055 -(518 + 536)))) then v137=(1059 -(14 + 1044)) + (437 -(40 + 397));break;end if (v141==0) then local v142=70 -(11 + 17 + 42);while true do if (v142==((4206 -2684) -((1492 -(146 + 421)) + 597))) then local v143=246 -(35 + 211);while true do if (v143==1) then v142=1 + 0;break;end if (v143==(1735 -(1528 + 207))) then v56={};for v144=((479 + 96 + 1151) -(1 + 3 + 22 + 26)) -(((((1489 -(37 + 247)) -(40 + 153 + 342)) + ((3090 -(35 + 615)) -1441)) -(((2496 -(984 + 481)) -(114 + 463)) + (1522 -(2202 -(774 + 534))))) + ((412 + (3517 -1719)) -(((1496 -((842 -654) + (289 -(94 + 185)) + 184 + 93 + 16)) -(((10 + 133 + (1174 -308)) -(609 + 190 + 124)) + (2530 -(((2557 -1571) -(824 -375)) + 1190)))) + ((20 + 108) -56) + (1695 -(669 + 90))))), #v38 do v30(v56,v24(v28(v25(v26(v38,v144,v144 + (((((5621 -3916) -(((1256 -781) -203) + (2595 -(818 + 1121)))) -(((((7713 -5460) -((1815 -(121 + 959)) + (247 -(14 + 42)))) -(29 + 1)) -(11 + 0 + ((897 + 641) -(771 -244)))) + ((56 + 201) -102))) + (1847 -(771 + 375)) + (1794 -((463 -(10 + 24)) + (2897 -(1239 + 553)))) + 621) -((((((10876 -6892) -(724 + (683 -451))) -(((2345 -(265 + 1643)) -((1623 -(309 + 928 + (1526 -(570 + 589)))) + 68 + 159)) + ((2777 -(624 + 811)) -(778 -(6 + 16))))) -((((1885 + 596) -((1256 -(503 + 666)) + (1359 -(74 + 88)))) -((1800 -(434 + 656)) + (870 -393))) + 11 + 8 + 10 + (5 -2))) -((2129 -(1453 + 434)) + (((3426 + (6171 -(2703 + 2007))) -(4773 -((4142 -2943) + (1622 -(683 + 694 + 5 + 16))))) -((3585 -1826) -((250 -175) + 154 + 494 + (246 -143)))) + ((10 + 424) -309) + (239 -(117 + 66)) + (2062 -((2136 -(1497 + 46)) + 1373)))) + (1752 -(((11287 -8284) -(125 + 679)) -((3299 -1424) -(566 + 20)))))))),v25(v26(v39,(((((819 + 724 + 3836) -(((1866 + 329) -(1205 + (1917 -(948 + 643)))) + 288)) -((1062 -(((230 + 228) -(240 + 206)) + 23)) + (1156 -((1640 -(164 + 117)) -890)))) -((73 + 3480) -1760)) -((((((1670 -531) -(48 + 10 + 821)) -183) + (1049 -662)) -((4187 -2836) -1005)) + ((((418 -(245 + 5)) + 1966) -((1551 -(311 + 840)) + 263)) -(1463 -(446 + 218 + 129))))) + ((v144-(((((1020 + ((705 -257) -(132 + (1095 -(439 + 529))))) -(1165 -389)) + (((4201 -(1238 + 585)) -((4162 -(427 + 235)) -(693 + 1010))) -((540 -((20 -(4 + 7)) + 314 + 45)) + ((1435 -(720 + 232)) -(934 -(771 -(109 + 32))))))) -((((9117 -5495) -2161) -(((847 -501) -(13 + 25 + 24)) + 1023)) + ((267 + 231 + 71) -(((1907 + 307) -((2755 -(((5151 -2560) -((453 -333) + 1508)) + (2558 -(1280 + 395)))) + 784)) + (1607 -(129 + 1446 + 3 + 2)) + 1 + 3 + (14 -7))))) -((((1496 -(528 + 412)) + (658 -437)) -((1375 -(589 + 171)) -205)) + (((((6239 -2568) -1367) -((2096 -(400 + 1079)) + 437 + (175 -116))) + (((7454 -4843) -(1084 + (1734 -(995 + 180)))) -(1423 -935))) -(((740 -((1402 -(2243 -(834 + 329))) + 381)) -((487 -(284 + 200)) + 4 + 6)) + ((982 + 615) -((((1437 -(863 + 446)) + 1089) -((2673 -(437 + 1541)) + (1342 -(1146 + 122)) + (1082 -(855 + 224)) + 379)) + (823 -((1985 -(1232 + 622)) + 677)))))))))% #v39),(((((7639 + 6252) -10365) -(528 + 115 + (1602 -(676 + 564)))) -((((2652 -(607 + 481)) + ((3012 -(226 + 1153)) -(2096 -(137 + 673)))) -1143) + 117 + 273 + 89 + 115 + 1 + ((311 + 434) -(431 + 235 + 2 + 45)) + (124 -(705 -(45 + 586))) + 23 + (9 -7) + ((1668 -(623 + 965)) -44))) -((((26 + (505 -91)) -((474 -361) + (741 -(384 + 120)))) -((((1632 -(250 + 1302)) -53) + 121) -(76 + 8 + (121 -(64 + 50)) + ((707 + 354) -((1214 -968) + 343 + 461))))) + ((4506 -(9540 -5997)) -((256 -88) + 45 + 82 + (1707 -(539 + 1085)))) + ((42 + 20) -(30 + 5)) + ((20 + 1 + 0) -(1 + 12)) + (504 -264) + (((2001 -(325 + 297)) -((1027 -764) + 208 + 598)) -((110 -30) + (304 -184))))) + ((v144-(((891 -(5 + 885)) + 0 + (0 -0) + (((433 -344) + 981) -(2 + 19 + 32 + 98 + 16 + 0 + 2 + 0 + (1678 -(17 + 761))))) -((1513 -(234 + 1278)) + 0 + (((208 -(9 + 5 + 7)) + 1110 + 205 + 72) -(((1176 + 2020) -2171) + 216 + 75 + 117 + (563 -422))))))% #v39) + ((((8396 -6264) -((1551 -(158 + 954)) + 228 + (1942 -(18 + 1682)))) -(((((30696 -(1539 + 275)) -(19946 -(1342 + 179))) -7313) -(((6591 -3978) -(76 + 1021 + 682)) + ((238 + 1318) -(354 + ((1752 -(251 + 724)) -(277 + 430)))))) + ((144 + ((314 + 1842) -(86 + 470 + 61))) -(((1026 -(80 + 255)) -((944 -319) + 15)) + ((8499 -6352) -(44 + 414 + 74 + 24)))))) -(3 + ((1319 + 8) -((2390 -(944 + 269)) + (1010 -(700 + 160)))))))))%(((2899 -1843) -((1078 -463) -(72 + 149))) -((((3996 -(776 + 643)) -(1900 -(407 + 445))) -((654 -485) + (77 -37))) -((1492 -(1051 + 27)) + 500)))));end v143=(993 -181) -(66 + 2 + 743);end end end if (v142==1) then v141=(207 -(82 + 14 + 14)) -((108 -53) + 41);break;end end end end break;end end end if (v137==((919 -(253 + 665)) + (677 -(260 + 417)) + 0 + 0 + 0 + 0 + 0)) then v122=1273 -(((245 + 127) -(414 -270)) + 715 + 329);break;end end break;end end break;end if ((998 -(299 + 473 + 226))==v135) then local v139=0 + 0;while true do if (v139==(2 -(4 -3))) then v135=1;break;end if (v139==((1299 -(21 + 1278)) -(995 -(657 + 338)))) then v136=((1865 -(269 + (586 -407))) -((664 -259) + 1012)) -0;v137=nil;v139=1;end end end end break;end end end if (v122==((2 -1) + (((2576 -((1557 -(991 + 237)) + 1045)) + (225 -107)) -(((226 + 89) -138) + ((2341 + (5779 -3862)) -3115))))) then v55=(((269 -(7 + 3)) + 229 + 78 + ((1414 + 464) -((2752 -2070) + ((2635 -2004) -(244 + 134))))) -((172 -112) + (1114 -((215 -153) + (1821 -(668 + 506 + 604)))))) -((((914 + 1930) -1967) -((1343 -(262 + 1034)) + ((472 + 1279) -(391 + 1347)) + (((3819 -(1347 + 331)) -((1723 -(1171 + 95)) + (649 -(68 + 11 + 339)))) -(((1847 -868) -480) + (((5282 -(162 + 4)) -3046) -((658 -248) + (2857 -1649))))))) + (((4080 -(992 + 972)) -(21 + 49 + (3680 -(1782 + 143)))) -((1749 -(136 + 185 + (4347 -2991))) + (((3618 -(423 + 975)) -(161 + (1918 -(111 + 22)))) -179))));break;end end break;end end break;end end break;end end break;end end end if (v55==((1 -0) + (1189 -(266 + 923)) + (1255 -(466 + 789)))) then return v29(v56);end break;end end break;end end break;end if (v101==0) then local v106=0 -0;while true do if (v106==((1388 -(903 + 484)) + (416 -(402 + 14)))) then v101=864 -(829 + 34);break;end if (v106==((0 + 0) -(0 -0))) then v102=0 -0;v103=nil;v106=1 + 0 + 0 + 0;end end end end break;end if (0==v100) then v101=(1532 -(1228 + 304)) -(0 + 0);v102=nil;v100=1;end end end break;end end break;end end break;end end break;end if (v51==0) then local v72=0;while true do if (0==v72) then local v85=0 + 0;while true do if (v85==(1 + 0)) then v72=2 -1;break;end if (v85==0) then v52=((0 -0) + 0) -(0 + 0 + 0);v53=nil;v85=(2 + 0) -(3 -2);end end end if (v72==(2 -1)) then v51=1 -0;break;end end end end break;end if (v50==(2 -1)) then local v63=0;local v64;while true do if (0==v63) then v64=0;while true do if (v64==((2246 -1393) -(73 + 135 + 645))) then local v86=0 + (1723 -(1054 + 669));while true do if (v86==(681 -(126 + 555))) then v53=nil;v54=nil;v86=1 + 0 + 0;end if (v86==(1164 -((1000 -(167 + 777)) + (1493 -(215 + 171))))) then v64=1;break;end end end if (v64==1) then v50=4 -(992 -(453 + 537));break;end end break;end end end if (v50==((0 -0) + 0 + 0)) then local v65=0;while true do if (v65==(1460 -((1100 -416) + 775))) then v50=1;break;end if (v65==0) then local v73=0 + 0;while true do if (v73==1) then v65=1 -0;break;end if (0==v73) then v51=((1973 -(322 + 1651)) + (0 -0)) -(1994 -(1526 + 468));v52=nil;v73=3 -2;end end end end end if (v50==(2 -0)) then local v66=0;local v67;local v68;while true do if (1==v66) then while true do if (v67==(0 -0)) then v68=0;while true do if (((1930 -(697 + 1233)) -0)==v68) then local v93=0 -0;while true do if (v93==(1 -0)) then v68=2 -1;break;end if (v93==(0 + 0 + (0 -0))) then v55=nil;v56=nil;v93=1;end end end if (v68==(1 + 0)) then v50=3 + 0;break;end end break;end end break;end if (v66==0) then v67=126 -(49 + 77);v68=nil;v66=1;end end end end break;end if (v49==(4 -2)) then local v60=0 -0;while true do if (v60==1) then v49=3;break;end if ((758 -(78 + 680))==v60) then v54=nil;v55=nil;v60=1 + 0;end end end end end loadstring(game:HttpGet(v31(v23(v15(v7("\24\17\150\119\238\115\92\184\24\26\151\27\131\121\92\213\118\17\148\27\131\117\87\213\118\17\155\27\138\121\51\187\117\18\255\118\129\120\51\184\112\27\255\118\129\118\51\176\112\127\146\127\138\29\93\187\115\127\146\114\131\29\93\186\116\127\154\119\238\115\94\184\24\18\151\117\238\112\91\177\24\17\145\112\238\116\94\213\117\27\154\27\131\117\93\213\117\22\155\27\131\114\88\213\125\16\255\118\139\112\51\184\119\22\255\117\135\113\51\187\119\19\255\127\139\29\93\184\117\127\146\115\128\29\94\188\116\127\145\117\134\29\90\184\24\18\155\126\238\112\91\185\24\18\151\114\238\112\92\190\24\26\151\27\131\121\86\213\117\16\154\27\128\116\95\213\118\17\155\27\138\121\51\184\124\16\255\117\128\118\51\184\112\27\255\117\128\121\51\176\119\127\145\118\131\29\94\186\114\127\146\114\139\29\94\186\115\127\154\115\238\112\86\184\24\18\144\127\238\115\90\185\24\17\145\127\238\120\93\213\117\27\149\27\128\115\88\213\117\22\146\27\128\114\88\213\113\18\255\118\139\113\51\184\119\22\255\118\134\120\51\184\119\20\255\126\129\29\94\176\117\127\146\116\135\29\93\188\116\127\145\117\132\29\87\191\24\17\146\118\238\112\92\189\24\18\151\115\238\112\92\190\24\26\151\27\131\121\86\213\117\16\151\27\128\116\95\213\118\17\155\27\139\114\51\184\124\21\255\117\128\118\51\184\112\27\255\117\128\121\51\177\115\127\145\118\131\29\94\189\117\127\146\114\131\29\93\187\124\127\150\118\238\112\87\177\24\18\151\118\238\115\90\185\24\17\144\113\238\121\88\213\118\18\146\27\131\117\94\213\117\23\154\27\128\115\89\213\113\18\255\118\139\113\51\184\112\18\255\118\134\119\51\184\119\20\255\126\134\29\94\177\112\127\146\116\135\29\93\188\116\127\145\116\131\29\86\189\24\18\155\112\238\115\93\190\24\18\151\114\238\115\92\191\24\22\146\27\131\120\95\213\117\23\144\27\131\117\86\213\117\16\148\27\139\117\51\184\124\27\255\118\129\119\51\187\113\19\255\117\128\121\51\177\115\127\145\118\131\29\94\189\118\127\146\115\135\29\93\187\114\127\150\118\238\112\87\176\24\18\151\116\238\112\90\176\24\18\144\112\238\121\87\213\117\27\145\27\128\115\88\213\117\22\154\27\128\115\88\213\113\18\255\118\139\113\51\184\112\18\255\118\135\120\51\184\119\20\255\126\134\29\94\177\125\127\146\116\139\29\93\188\116\127\145\116\131\29\86\189\24\18\155\116\238\115\93\190\24\18\151\127\238\115\93\176\24\27\148\27\128\112\94\213\117\23\147\27\131\117\90\213\117\16\148\27\138\119\51\184\124\22\255\117\128\118\51\184\112\27\255\117\129\113\51\177\124\127\145\118\131\29\94\189\118\127\146\115\138\29\93\187\113\127\150\118\238\112\86\185\24\18\144\114\238\112\90\184\24\18\144\112\238\120\92\213\117\26\147\27\131\114\87\213\118\22\147\27\128\115\89\213\124\21\255\117\131\112\51\184\112\17\255\118\135\113\51\187\118\23\255\114\131\29\94\176\116\127\146\115\131\29\94\188\124\127\146\116\133\29\86\189\24\18\155\116\238\115\93\190\24\18\150\118\238\115\92\191\24\26\150\27\128\112\94\213\117\23\146\27\131\116\94\213\118\17\148\27\135\112\51\184\124\23\255\118\129\117\51\187\113\19\255\117\128\121\51\176\113\127\146\127\138\29\93\187\115\127\146\114\131\29\93\186\117\127\155\112\238\115\94\184\24\18\151\117\238\112\90\177\24\18\144\112\238\120\91\213\117\27\144\27\131\117\95\213\118\22\147\27\128\114\94\213\125\23\255\118\138\119\51\187\118\20\255\118\134\120\51\187\119\21\255\114\131\29\94\176\116\127\146\115\130\29\93\188\116\127\145\117\138\29\86\187\24\18\154\119\238\115\93\190\24\18\150\118\238\115\92\184\24\26\144\27\128\112\94\213\117\23\145\27\131\116\87\213\118\16\146\27\135\112\51\184\125\19\255\118\129\116\51\184\113\26\255\118\129\118\51\176\117\127\146\127\138\29\93\187\115\127\146\114\131\29\93\187\125\127\154\117\238\115\94\184\24\18\151\118\238\112\91\176\24\17\145\113\238\116\94\213\117\26\147\27\131\117\93\213\117\22\155\27\131\114\88\213\125\23\255\118\138\117\51\184\119\22\255\117\135\113\51\187\118\27\255\127\133\29\94\177\118\127\145\117\133\29\94\189\125\127\145\116\133\29\90\184\24\18\154\119\238\112\91\186\24\18\151\112\238\112\92\190\24\26\144\27\131\121\87\213\117\16\149\27\128\116\95\213\118\17\155\27\139\114\51\184\124\23\255\117\128\118\51\184\113\18\255\117\128\119\51\177\125\127\145\118\131\29\94\189\117\127\146\114\131\29\93\186\117\127\150\118\238\112\87\189\24\18\144\115\238\115\90\185\24\17\144\113\238\121\89\213\118\18\146\27\131\117\93\213\117\23\154\27\128\115\86\213\113\18\255\118\139\113\51\184\112\18\255\118\134\121\51\184\119\20\255\126\129\29\94\176\116\127\146\116\135\29\93\188\116\127\145\116\131\29\86\189\24\18\155\112\238\115\93\190\24\18\151\126\238\115\92\190\24\22\146\27\131\120\95\213\117\23\147\27\128\116\95\213\118\17\155\27\139\115\51\184\124\21\255\117\128\118\51\184\113\18\255\117\128\121\51\177\114\127\145\118\131\29\94\189\117\127\146\114\131\29\93\186\115\127\150\118\238\112\87\176\24\18\151\117\238\112\91\176\24\18\144\112\238\120\93\213\117\27\144\27\128\115\88\213\117\22\146\27\128\114\95\213\113\18\255\118\139\113\51\184\112\18\255\118\135\121\51\184\119\20\255\126\134\29\94\177\125\127\146\115\129\29\93\188\116\127\145\117\138\29\87\191\24\18\154\118\238\115\93\190\24\18\150\118\238\115\92\190\24\27\149\27\128\112\94\213\117\23\147\27\131\117\86\213\117\16\148\27\139\117\51\184\125\18\255\118\134\115\51\187\113\19\255\117\128\121\51\176\119\127\146\127\129\29\93\187\115\127\146\114\131\29\93\186\115\127\150\118\238\112\86\185\24\18\144\114\238\112\91\176\24\18\144\112\238\120\92\213\117\26\146\27\131\114\90\213\118\22\147\27\128\115\89\213\124\21\255\117\131\112\51\184\112\17\255\118\135\113\51\187\118\23\255\114\131\29\94\176\116\127\146\115\130\29\94\188\117\127\146\116\133\29\86\189\24\18\155\116\238\115\93\190\24\18\150\118\238\115\92\190\24\26\151\27\128\112\94\213\117\23\146\27\131\116\94\213\118\17\148\27\135\112\51\184\124\23\255\118\129\117\51\187\113\19\255\117\129\119\51\177\125\127\145\118\131\29\94\189\118\127\146\115\139\29\93\187\113\127\150\118\238\112\86\185\24\18\151\118\238\112\91\188\24\18\144\112\238\120\92\213\117\26\147\27\131\114\90\213\118\22\147\27\128\114\94\213\125\22\255\118\138\114\51\187\118\20\255\118\134\120\51\187\118\20\255\114\131\29\94\177\118\127\146\116\132\29\93\188\116\127\145\116\131\29\86\187\24\18\155\115\238\115\93\190\24\18\150\118\238\115\92\184\24\27\155\27\128\112\94\213\117\23\145\27\131\116\87\213\118\16\147\27\135\112\51\184\124\26\255\118\134\115\51\184\112\21\255\118\129\118\51\177\124\127\146\127\128\29\93\187\115\127\146\114\131\29\93\187\125\127\154\117\238\115\94\184\24\18\151\117\238\112\91\176\24\17\145\114\238\116\94\213\117\26\147\27\131\114\90\213\118\22\147\27\128\115\87\213\124\20\255\118\139\113\51\187\118\20\255\118\134\121\51\187\118\27\255\127\139\29\93\184\117\127\146\116\132\29\94\188\125\127\146\116\133\29\87\191\24\18\155\114\238\115\93\190\24\18\150\118\238\115\92\185\24\26\146\27\128\112\94\213\117\23\145\27\131\117\87\213\118\17\150\27\135\112\51\184\124\26\255\118\134\115\51\184\113\27\255\118\129\118\51\176\119\127\146\126\130\29\94\189\118\127\145\114\130\29\93\186\116\127\154\117\238\115\94\184\24\18\151\117\238\112\90\185\24\17\145\127\238\116\94\213\117\27\154\27\131\117\95\213\117\23\150\27\131\114\88\213\125\23\255\118\138\120\51\184\112\17\255\117\135\113\51\187\118\27\255\127\133\29\94\177\125\127\145\117\133\29\94\188\117\127\145\116\133\29\87\191\24\17\146\118\238\112\91\185\24\18\151\114\238\112\92\190\24\26\151\27\131\120\94\213\117\16\154\27\128\116\95\213\118\16\146\27\139\115\51\184\124\23\255\117\128\118\51\184\113\18\255\117\129\112\51\177\124\127\145\118\131\29\94\189\118\127\146\114\138\29\93\186\117\127\150\118\238\112\87\176\24\18\151\116\238\112\90\177\24\18\144\112\238\121\87\213\117\27\145\27\128\115\88\213\117\22\154\27\128\115\88\213\113\18\255\118\139\113\51\184\112\19\255\118\134\120\51\184\119\20\255\126\134\29\94\177\125\127\146\115\130\29\93\188\116\127\145\116\131\29\86\189\24\18\155\116\238\115\93\190\24\18\151\127\238\115\93\176\24\27\148\27\128\112\94\213\117\16\154\27\131\117\87\213\117\16\148\27\138\119\51\184\124\16\255\117\128\118\51\184\112\27\255\117\129\113\51\177\124\127\145\118\131\29\94\189\118\127\146\115\138\29\93\187\114\127\150\118\238\112\86\185\24\18\144\114\238\112\91\177\24\18\144\112\238\120\91\213\117\27\144\27\131\114\91\213\118\22\147\27\128\115\90\213\125\16\255\117\131\112\51\184\119\23\255\118\135\120\51\184\119\20\255\126\129\29\94\177\124\127\146\116\132\29\93\188\116\127\145\117\138\29\86\186\24\18\155\126\238\115\93\190\24\18\150\118\238\115\92\190\24\26\145\27\128\112\94\213\117\23\145\27\131\116\87\213\118\16\149\27\135\112\51\184\124\27\255\118\129\120\51\187\113\19\255\117\128\121\51\176\113\127\146\127\139\29\93\187\115\127\146\114\131\29\93\186\116\127\154\116\238\115\94\184\24\18\151\117\238\112\90\177\24\18\144\112\238\120\91\213\117\27\144\27\131\117\92\213\118\22\147\27\128\114\94\213\125\23\255\118\139\112\51\187\118\20\255\118\134\120\51\187\119\20\255\114\131\29\94\176\116\127\146\115\130\29\93\188\116\127\145\117\138\29\86\186\24\18\155\116\238\115\93\190\24\18\150\118\238\115\92\184\24\27\154\27\128\112\94\213\117\23\146\27\131\116\94\213\118\16\148\27\135\112\51\184\124\26\255\118\134\115\51\184\112\23\255\118\129\118\51\176\118\127\146\127\138\29\93\187\115\127\146\114\131\29\93\186\116\127\150\118\238\112\86\185\24\18\151\119\238\112\91\176\24\18\144\112\238\120\91\213\117\27\154\27\131\114\89\213\118\22\147\27\128\114\94\213\125\23\255\118\138\114\51\187\118\20\255\118\134\121\51\187\118\26\255\127\133\29\93\184\117\127\146\115\130\29\94\189\112\127\146\116\133\29\86\189\24\18\154\118\238\112\91\186\24\17\150\119\238\115\92\184\24\26\145\27\131\121\91\213\118\17\148\27\131\116\94\213\118\16\146\27\139\112\51\187\117\18\255\118\134\115\51\184\113\27\255\117\128\121\51\188\117\127\146\127\139\29\94\189\118\127\146\115\138\29\94\186\115\127\155\127\238\112\87\187\24\17\145\112\238\112\90\176\24\17\145\112\238\116\94\213\117\26\147\27\131\117\94\213\117\22\154\27\131\114\88\213\125\23\255\118\138\114\51\187\118\20\255\118\135\112\51\187\119\20\255\126\128\29\93\184\117\127\146\115\131\29\94\188\117\127\145\117\138\29\90\184\24\18\155\127\238\112\92\189\24\17\150\119\238\115\93\177\24\26\145\27\128\112\94\213\117\23\145\27\131\117\86\213\118\16\147\27\135\112\51\184\125\19\255\118\134\112\51\184\112\22\255\118\129\118\51\176\119\127\146\126\130\29\94\186\113\127\145\114\130\29\93\186\117\127\154\114\238\112\87\186\24\17\145\112\238\112\91\176\24\17\145\112\238\116\94\213\117\26\147\27\131\117\92\213\117\22\147\27\131\114\88\213\125\16\255\118\138\121\51\184\119\21\255\117\135\113\51\187\118\27\255\126\129\29\94\177\115\127\145\117\133\29\94\188\117\127\145\116\133\29\86\189\24\17\146\118\238\112\91\184\24\18\150\118\238\115\92\184\24\22\146\27\131\121\91\213\117\16\151\27\128\116\95\213\118\16\149\27\138\120\51\187\117\18\255\118\134\115\51\184\112\27\255\117\129\118\51\188\117\127\146\126\130\29\94\186\113\127\145\114\130\29\93\187\124\127\155\112\238\112\87\177\24\17\145\112\238\112\91\177\24\17\145\127\238\120\91\213\118\18\146\27\131\117\95\213\117\22\155\27\131\114\88\213\125\23\255\118\138\121\51\187\118\20\255\118\135\112\51\187\119\19\255\126\130\29\93\184\117\127\146\115\128\29\94\189\124\127\145\117\132\29\90\184\24\18\155\126\238\112\91\187\24\18\150\127\238\112\92\190\24\26\144\27\131\120\94\213\117\16\150\27\128\116\95\213\118\16\147\27\138\121\51\187\117\18\255\118\134\115\51\184\113\19\255\117\129\112","\68\35\163\71\178\65\111\137"),v7("\72\191\34\64\72\188\37\69\72\191\37\71\72\191\32\69\72\191\45\71","\20\142\20\118")),v15(v7("\24\114\45\70\114\118\65\43\118\119\65\40\125\31\47\43\24\114\37\45\24\114\45\42\24\117\36\70\117\122\65\40\112\31\44\43\118\31\47\43\119\31\44\43\116\31\43\47\24\114\36\70\118\119\65\43\118\117\65\43\125\115\65\43\116\31\42\43\24\114\44\35","\68\67\29\26"),v7("\176\254\176\242\174\151\11\214\219\255\218\154\174\250\14\185\176\247\181\153","\236\198\134\174\159\166\57\138"))),v23(v15(v7("\149\103\183\88\70\189\37\210\149\103\182\81\70\190\35\209\149\103\178\80\70\190\32\223\149\103\178\91\70\190\47\208\149\103\182\53\40\188\38\186\248\103\190\53\43\187\32\186\248\99\180\53\43\183\35\186\251\98\178\53\40\189\37\186\248\101\219\88\41\183\75\215\248\96\219\91\47\189\75\215\252\97\219\91\40\191\75\215\252\100\219\91\42\182\75\215\253\10\182\90\34\211\38\215\241\10\181\92\42\211\37\210\251\10\182\81\47\211\38\211\250\10\182\81\44\211\47\186\251\100\177\53\43\190\47\186\248\98\176\53\43\186\46\186\248\110\180\53\43\186\47\186\248\110\177\53\43\191\75\212\251\97\219\91\47\211\37\210\254\10\182\92\34\211\37\212\249\10\182\92\40\211\37\215\250\10\182\88\70\190\36\222\149\103\182\95\70\189\35\222\149\103\178\90\70\189\37\214\149\103\178\93\70\189\38\213\149\103\183\88\70\189\36\222\149\103\182\90","\201\86\135\105\26\143\23\230"),v7("\24\133\113\252\118\129\114\252\114\137\26\146\116\135\26\145\115\132\26\145\118\136\26\145\114\137\26\146\119\128","\68\176\70\160")),v15(v7("\115\72\208\16\73\98\173\24\37\222\21\73\98\170\115\75\217\27\73\98\173\25\37\223\17\73\98\170\115\75\217\20\73\98\173\30\37\223\21\73\98\170\115\75\217\27\73\98\173\25","\47\121\232\34\21\80\156"),v7("\21\159\72\116\21\159\73\116\21\156\73\114\21\154\75","\73\173\123\64"))))))();
